[defaults]
collections_path=./collections/
ansible_python_interpreter=./pyenv/bin/python
jinja2_extensions=jinja2.ext.do
inventory=./inventory/hosts
timeout=10
private_key_file=~/.ssh/id_ed25519
host_key_checking=False
remote_user=ubuntu
library=plugins/modules

[privilege_escalation]
become=yes
become_method=sudo
become_user=root
become_ask_path=False

[ssh_connection]
scp_if_true=True
timeout=10
